Creating tables:
============================================================================
Teams Table:
------------
CREATE TABLE teams ( 
team_id INT PRIMARY KEY, 
team_name VARCHAR(10) NOT NULL UNIQUE, 
owner_name VARCHAR(100), 
purse BIGINT, 
slots INT 
); 

Auction Table: 
---------------
CREATE TABLE AUCTION ( 
player_id INT, 
player_type VARCHAR(20), 
team_id INT, 
bid_amount BIGINT, 
Player_name VARCHAR(100), 
FOREIGN KEY (player_id) REFERENCES PLAYERS(player_id), 
FOREIGN KEY (team_id) REFERENCES TEAMS(team_id) 
); 

Players Table:
-------------- 
CREATE TABLE PLAYERS ( 
player_id INT PRIMARY KEY, 
player_type VARCHAR(20), 
player_name VARCHAR(100), 
base_price BIGINT, 
country VARCHAR(50) 
); 

Team CSK:
------------ 
CREATE TABLE csk ( 
player_id INT, 
bid_amount BIGINT, 
player_type VARCHAR(20), 
FOREIGN KEY (player_id) REFERENCES PLAYERS(player_id) 
); 

Team MI: 
--------
CREATE TABLE mi ( 
player_id INT, 
bid_amount BIGINT, 
player_type VARCHAR(20), 
FOREIGN KEY (player_id) REFERENCES PLAYERS(player_id) 
); 

Team RCB: 
----------
CREATE TABLE rcb ( 
player_id INT, 
bid_amount BIGINT, 
player_type VARCHAR(20), 
FOREIGN KEY (player_id) REFERENCES PLAYERS(player_id) 
); 

Team DC:
--------- 
CREATE TABLE dc ( 
player_id INT, 
bid_amount BIGINT, 
player_type VARCHAR(20), 
FOREIGN KEY (player_id) REFERENCES PLAYERS(player_id)
);
 
Team KKR: 
----------
CREATE TABLE kkr ( 
player_id INT, 
bid_amount BIGINT, 
player_type VARCHAR(20), 
FOREIGN KEY (player_id) REFERENCES PLAYERS(player_id) 
); 

Team RR:
--------- 
CREATE TABLE rr ( 
player_id INT, 
bid_amount BIGINT, 
player_type VARCHAR(20), 
FOREIGN KEY (player_id) REFERENCES PLAYERS(player_id) 
); 

Team SRH:
--------- 
CREATE TABLE srh ( 
player_id INT, 
bid_amount BIGINT, 
player_type VARCHAR(20), 
FOREIGN KEY (player_id) REFERENCES PLAYERS(player_id) 
); 

Team PBKS:
---------- 
CREATE TABLE pbks ( 
player_id INT, 
bid_amount BIGINT, 
player_type VARCHAR(20), 
FOREIGN KEY (player_id) REFERENCES PLAYERS(player_id) 
); 

Team GT: 
---------
CREATE TABLE gt ( 
player_id INT, 
bid_amount BIGINT, 
player_type VARCHAR(20), 
FOREIGN KEY (player_id) REFERENCES PLAYERS(player_id) 
); 

Team LSG: 
----------
CREATE TABLE lsg ( 
player_id INT, 
bid_amount BIGINT, 
player_type VARCHAR(20), 
FOREIGN KEY (player_id) REFERENCES PLAYERS(player_id) 
);
