Questions & Solutions:
=============================================================================== 
Easy: 
-------
1)List all players from players table

SELECT * FROM players;

----+-----------+--------------+---------------------+------------+----------+
| player_id | player_type  | player_name         | base_price | country      |
+-----------+--------------+---------------------+------------+--------------+
|      1000 | allrounder   | Cameron Green       |   20000000 | Australia    |
|      1001 | bowler       | Matheesha Pathirana |   20000000 | Sri Lanka    |
|      1002 | bowler       | Mustafizur Rahman   |   20000000 | Bangladesh   |
|      1003 | batsman      | David Miller        |   20000000 | South Africa |
|      1004 | batsman      | Venkatesh Iyer      |   20000000 | India        |
|      1005 | wicketkeeper | Quinton de Kock     |   10000000 | South Africa |
|      1006 | batsman      | Ben Duckett         |   20000000 | England      |
|      1007 | batsman      | Finn Allen          |   20000000 | New Zealand  |
|      1008 | allrounder   | Liam Livingstone    |   20000000 | England      |
|      1009 | bowler       | Jacob Duffy         |   20000000 | New Zealand  |
|      1010 | bowler       | Anrich Nortje       |   20000000 | South Africa |
|      1011 | bowler       | Ravi Bishnoi        |   20000000 | India        |
|      1012 | bowler       | Rahul Chahar        |   10000000 | India        |
|      1013 | bowler       | Akeal Hosein        |   20000000 | West Indies  |
|      1014 | batsman      | Pathum Nissanka     |    7500000 | Sri Lanka    |
|      1015 | allrounder   | Auqib Nabi Dar      |    3000000 | India        |
|      1016 | batsman      | Prashant Veer       |    3000000 | India        |
|      1017 | batsman      | Kartik Sharma       |    3000000 | India        |
|      1018 | batsman      | Tejasvi Singh       |    3000000 | India        |
|      1019 | batsman      | Kartik Tyagi        |    3000000 | India        |
|      1020 | batsman      | Prashant Solanki    |    3000000 | India        |
|      1021 | batsman      | Sarthak Ranjan      |    3000000 | India        |
|      1022 | batsman      | Daksh Kamra         |    3000000 | India        |
|      1023 | bowler       | Akash Deep          |   10000000 | India        |
|      1024 | batsman      | Aman Rao            |    3000000 | India        |
|      1025 | allrounder   | Josh Inglis         |   20000000 | Australia    |
|      1026 | batsman      | Ashok Sharma        |    4000000 | India        |
|      1027 | batsman      | Sushant Mishra      |    3000000 | India        |
|      1028 | batsman      | Yash Raj Punja      |    3000000 | India        |
|      1029 | batsman      | Jordan Cox          |     750000 | England      |
|      1030 | batsman      | Steve Smith         |   20000000 | Australia    |
|      1031 | batsman      | Devon Conway        |   20000000 | New Zealand  |
|      1032 | bowler       | Gus Atkinson        |   20000000 | England      |
+-----------+--------------+---------------------+------------+--------------+
 
2) List all teams and their owners

SELECT * FROM teams; 

+---------+-----------+----------------------------+-----------+-------+
| team_id | team_name | owner_name                 | purse     | slots |
+---------+-----------+----------------------------+-----------+-------+
|       1 | CSK       | India Cements              | 434000000 |     9 |
|       2 | MI        | Reliance Industries        |  27500000 |     5 |
|       3 | RCB       | United Spirits             | 164000000 |     8 |
|       4 | DC        | JSW Group                  | 218000000 |     5 |
|       5 | KKR       | Red Chillies Entertainment | 643000000 |    13 |
|       6 | RR        | Emerging Media             | 160500000 |     9 |
|       7 | SRH       | Sun TV Network             | 250000000 |    10 |
|       8 | PBKS      | KPH Dream Cricket Pvt Ltd  | 115000000 |     4 |
|       9 | GT        | CVC Capital Partners       | 129000000 |     5 |
|      10 | LSG       | RPSG Group                 | 229500000 |     6 |
+---------+-----------+----------------------------+-----------+-------+

3) Find all batsmen from players

	SELECT * FROM auction 
	WHERE team_id IS NOT NULL; 
   
   +-----------+--------------+---------+------------+---------------------+
| player_id | player_type  | team_id | bid_amount | player_name         |
+-----------+--------------+---------+------------+---------------------+
|      1016 | batsman      |       1 |  142000000 | Prashant Veer       |
|      1017 | batsman      |       1 |  142000000 | Kartik Sharma       |
|      1012 | bowler       |       1 |   52000000 | Rahul Chahar        |
|      1013 | bowler       |       1 |   20000000 | Akeal Hosein        |
|      1014 | batsman      |       1 |   75000000 | Pathum Nissanka     |
|      1018 | batsman      |       1 |   30000000 | Tejasvi Singh       |
|      1005 | wicketkeeper |       2 |  100000000 | Quinton de Kock     |
|      1026 | batsman      |       2 |    9000000 | Ashok Sharma        |
|      1004 | batsman      |       3 |   70000000 | Venkatesh Iyer      |
|      1009 | bowler       |       3 |   20000000 | Jacob Duffy         |
|      1029 | batsman      |       3 |     750000 | Jordan Cox          |
|      1022 | batsman      |       3 |    3000000 | Daksh Kamra         |
|      1003 | batsman      |       4 |   20000000 | David Miller        |
|      1006 | batsman      |       4 |   20000000 | Ben Duckett         |
|      1015 | allrounder   |       4 |   84000000 | Auqib Nabi Dar      |
|      1014 | batsman      |       4 |   40000000 | Pathum Nissanka     |
|      1000 | allrounder   |       5 |  252000000 | Cameron Green       |
|      1001 | bowler       |       5 |  180000000 | Matheesha Pathirana |
|      1002 | bowler       |       5 |   92000000 | Mustafizur Rahman   |
|      1007 | batsman      |       5 |  200000000 | Finn Allen          |
|      1008 | allrounder   |       5 |  130000000 | Liam Livingstone    |
|      1019 | batsman      |       5 |    3000000 | Kartik Tyagi        |
|      1020 | batsman      |       5 |    3000000 | Prashant Solanki    |
|      1021 | batsman      |       5 |    3000000 | Sarthak Ranjan      |
|      1022 | batsman      |       5 |    3000000 | Daksh Kamra         |
|      1023 | bowler       |       5 |   10000000 | Akash Deep          |
|      1016 | batsman      |       5 |  140000000 | Prashant Veer       |
|      1011 | bowler       |       6 |   72000000 | Ravi Bishnoi        |
|      1027 | batsman      |       6 |    9000000 | Sushant Mishra      |
|      1028 | batsman      |       6 |    3000000 | Yash Raj Punja      |
|      1008 | allrounder   |       7 |  130000000 | Liam Livingstone    |
|      1015 | allrounder   |       7 |   15000000 | Auqib Nabi Dar      |
|      1026 | batsman      |       8 |    3000000 | Ashok Sharma        |
|      1025 | allrounder   |       9 |   86000000 | Josh Inglis         |
|      1008 | allrounder   |       9 |    3000000 | Liam Livingstone    |
|      1008 | allrounder   |      10 |  200000000 | Liam Livingstone    |
|      1010 | bowler       |      10 |  200000000 | Anrich Nortje       |
|      1025 | allrounder   |      10 |   86000000 | Josh Inglis         |
+-----------+--------------+---------+------------+---------------------+
   
4) List all players in CSK
	SELECT * FROM auction 
	WHERE team_id = 1; 
 
 +-----------+-------------+---------+------------+-----------------+
| player_id | player_type | team_id | bid_amount | player_name     |
+-----------+-------------+---------+------------+-----------------+
|      1016 | batsman     |       1 |  142000000 | Prashant Veer   |
|      1017 | batsman     |       1 |  142000000 | Kartik Sharma   |
|      1012 | bowler      |       1 |   52000000 | Rahul Chahar    |
|      1013 | bowler      |       1 |   20000000 | Akeal Hosein    |
|      1014 | batsman     |       1 |   75000000 | Pathum Nissanka |
|      1018 | batsman     |       1 |   30000000 | Tejasvi Singh   |
+-----------+-------------+---------+------------+-----------------+
 
5)Show unsold players
	SELECT * FROM auction
	WHERE team_id IS NULL;
 
 
6)Show only batsmen from players table
 
	SELECT * FROM players 
	WHERE player_type='batsman'; 
 
 +-----------+-------------+------------------+------------+--------------+
| player_id | player_type | player_name      | base_price | country      |
+-----------+-------------+------------------+------------+--------------+
|      1003 | batsman     | David Miller     |   20000000 | South Africa |
|      1004 | batsman     | Venkatesh Iyer   |   20000000 | India        |
|      1006 | batsman     | Ben Duckett      |   20000000 | England      |
|      1007 | batsman     | Finn Allen       |   20000000 | New Zealand  |
|      1014 | batsman     | Pathum Nissanka  |    7500000 | Sri Lanka    |
|      1016 | batsman     | Prashant Veer    |    3000000 | India        |
|      1017 | batsman     | Kartik Sharma    |    3000000 | India        |
|      1018 | batsman     | Tejasvi Singh    |    3000000 | India        |
|      1019 | batsman     | Kartik Tyagi     |    3000000 | India        |
|      1020 | batsman     | Prashant Solanki |    3000000 | India        |
|      1021 | batsman     | Sarthak Ranjan   |    3000000 | India        |
|      1022 | batsman     | Daksh Kamra      |    3000000 | India        |
|      1024 | batsman     | Aman Rao         |    3000000 | India        |
|      1026 | batsman     | Ashok Sharma     |    4000000 | India        |
|      1027 | batsman     | Sushant Mishra   |    3000000 | India        |
|      1028 | batsman     | Yash Raj Punja   |    3000000 | India        |
|      1029 | batsman     | Jordan Cox       |     750000 | England      |
|      1030 | batsman     | Steve Smith      |   20000000 | Australia    |
|      1031 | batsman     | Devon Conway     |   20000000 | New Zealand  |
+-----------+-------------+------------------+------------+--------------+
 
7)Show players with base price > 1 crore
	SELECT player_name, base_price 
	FROM players 
	WHERE base_price > 10000000;

	+---------------------+------------+
| player_name         | base_price |
+---------------------+------------+
| Cameron Green       |   20000000 |
| Matheesha Pathirana |   20000000 |
| Mustafizur Rahman   |   20000000 |
| David Miller        |   20000000 |
| Venkatesh Iyer      |   20000000 |
| Ben Duckett         |   20000000 |
| Finn Allen          |   20000000 |
| Liam Livingstone    |   20000000 |
| Jacob Duffy         |   20000000 |
| Anrich Nortje       |   20000000 |
| Ravi Bishnoi        |   20000000 |
| Akeal Hosein        |   20000000 |
| Josh Inglis         |   20000000 |
| Steve Smith         |   20000000 |
| Devon Conway        |   20000000 |
| Gus Atkinson        |   20000000 |
+---------------------+------------+
 
8)Show top 5 highest bids
	SELECT * FROM auction 
	ORDER BY bid_amount DESC 
	LIMIT 5;

+-----------+-------------+---------+------------+---------------------+
| player_id | player_type | team_id | bid_amount | player_name         |
+-----------+-------------+---------+------------+---------------------+
|      1000 | allrounder  |       5 |  252000000 | Cameron Green       |
|      1010 | bowler      |      10 |  200000000 | Anrich Nortje       |
|      1007 | batsman     |       5 |  200000000 | Finn Allen          |
|      1008 | allrounder  |      10 |  200000000 | Liam Livingstone    |
|      1001 | bowler      |       5 |  180000000 | Matheesha Pathirana |
+-----------+-------------+---------+------------+---------------------+

--------- 
Medium: 
---------
1)Show player + team name + bid
	SELECT p.player_name, t.team_name, a.bid_amount 
	FROM auction a 
	JOIN players p ON a.player_id = p.player_id 
	JOIN teams t ON a.team_id = t.team_id;
	
	+---------------------+-----------+------------+
| player_name         | team_name | bid_amount |
+---------------------+-----------+------------+
| Prashant Veer       | CSK       |  142000000 |
| Kartik Sharma       | CSK       |  142000000 |
| Rahul Chahar        | CSK       |   52000000 |
| Akeal Hosein        | CSK       |   20000000 |
| Pathum Nissanka     | CSK       |   75000000 |
| Tejasvi Singh       | CSK       |   30000000 |
| Quinton de Kock     | MI        |  100000000 |
| Ashok Sharma        | MI        |    9000000 |
| Venkatesh Iyer      | RCB       |   70000000 |
| Jacob Duffy         | RCB       |   20000000 |
| Jordan Cox          | RCB       |     750000 |
| Daksh Kamra         | RCB       |    3000000 |
| David Miller        | DC        |   20000000 |
| Ben Duckett         | DC        |   20000000 |
| Auqib Nabi Dar      | DC        |   84000000 |
| Pathum Nissanka     | DC        |   40000000 |
| Cameron Green       | KKR       |  252000000 |
| Matheesha Pathirana | KKR       |  180000000 |
| Mustafizur Rahman   | KKR       |   92000000 |
| Finn Allen          | KKR       |  200000000 |
| Liam Livingstone    | KKR       |  130000000 |
| Kartik Tyagi        | KKR       |    3000000 |
| Prashant Solanki    | KKR       |    3000000 |
| Sarthak Ranjan      | KKR       |    3000000 |
| Daksh Kamra         | KKR       |    3000000 |
| Akash Deep          | KKR       |   10000000 |
| Prashant Veer       | KKR       |  140000000 |
| Ravi Bishnoi        | RR        |   72000000 |
| Sushant Mishra      | RR        |    9000000 |
| Yash Raj Punja      | RR        |    3000000 |
| Liam Livingstone    | SRH       |  130000000 |
| Auqib Nabi Dar      | SRH       |   15000000 |
| Ashok Sharma        | PBKS      |    3000000 |
| Josh Inglis         | GT        |   86000000 |
| Liam Livingstone    | GT        |    3000000 |
| Liam Livingstone    | LSG       |  200000000 |
| Anrich Nortje       | LSG       |  200000000 |
| Josh Inglis         | LSG       |   86000000 |
+---------------------+-----------+------------+
 
2)Count players per team

	SELECT t.team_name, COUNT(*) AS squad_size 
	FROM auction a 
	JOIN teams t ON a.team_id = t.team_id 
	GROUP BY t.team_name; 

+-----------+------------+
| team_name | squad_size |
+-----------+------------+
| CSK       |          6 |
| MI        |          2 |
| RCB       |          4 |
| DC        |          4 |
| KKR       |         11 |
| RR        |          3 |
| SRH       |          2 |
| PBKS      |          1 |
| GT        |          2 |
| LSG       |          3 |
+-----------+------------+

3)Total money spent by each team
	SELECT t.team_name, SUM(a.bid_amount) AS total_spent 
	FROM auction a 
	JOIN teams t ON a.team_id = t.team_id 
	GROUP BY t.team_name; 

+-----------+-------------+
| team_name | total_spent |
+-----------+-------------+
| CSK       |   461000000 |
| MI        |   109000000 |
| RCB       |    93750000 |
| DC        |   164000000 |
| KKR       |  1016000000 |
| RR        |    84000000 |
| SRH       |   145000000 |
| PBKS      |     3000000 |
| GT        |    89000000 |
| LSG       |   486000000 |
+-----------+-------------+

4)Average bid per team
	SELECT team_id, AVG(bid_amount) 
	FROM auction 
	GROUP BY team_id; 

+---------+-----------------+
| team_id | AVG(bid_amount) |
+---------+-----------------+
|    NULL |            NULL |
|       1 |   76833333.3333 |
|       2 |   54500000.0000 |
|       3 |   23437500.0000 |
|       4 |   41000000.0000 |
|       5 |   92363636.3636 |
|       6 |   28000000.0000 |
|       7 |   72500000.0000 |
|       8 |    3000000.0000 |
|       9 |   44500000.0000 |
|      10 |  162000000.0000 |
+---------+-----------------+

5)Highest bid player
	SELECT player_name, bid_amount 
	FROM auction 
	ORDER BY bid_amount DESC 
	LIMIT 1; 

+---------------+------------+
| player_name   | bid_amount |
+---------------+------------+
| Cameron Green |  252000000 |
+---------------+------------+

6)Players bought above base price
	SELECT p.player_name, p.base_price, a.bid_amount 
	FROM players p 
	JOIN auction a ON p.player_id = a.player_id 
	WHERE a.bid_amount > p.base_price; 

+---------------------+------------+------------+
| player_name         | base_price | bid_amount |
+---------------------+------------+------------+
| Cameron Green       |   20000000 |  252000000 |
| Matheesha Pathirana |   20000000 |  180000000 |
| Mustafizur Rahman   |   20000000 |   92000000 |
| Venkatesh Iyer      |   20000000 |   70000000 |
| Quinton de Kock     |   10000000 |  100000000 |
| Finn Allen          |   20000000 |  200000000 |
| Liam Livingstone    |   20000000 |  130000000 |
| Liam Livingstone    |   20000000 |  130000000 |
| Liam Livingstone    |   20000000 |  200000000 |
| Anrich Nortje       |   20000000 |  200000000 |
| Ravi Bishnoi        |   20000000 |   72000000 |
| Rahul Chahar        |   10000000 |   52000000 |
| Pathum Nissanka     |    7500000 |   75000000 |
| Pathum Nissanka     |    7500000 |   40000000 |
| Auqib Nabi Dar      |    3000000 |   84000000 |
| Auqib Nabi Dar      |    3000000 |   15000000 |
| Prashant Veer       |    3000000 |  142000000 |
| Prashant Veer       |    3000000 |  140000000 |
| Kartik Sharma       |    3000000 |  142000000 |
| Tejasvi Singh       |    3000000 |   30000000 |
| Josh Inglis         |   20000000 |   86000000 |
| Josh Inglis         |   20000000 |   86000000 |
| Ashok Sharma        |    4000000 |    9000000 |
| Sushant Mishra      |    3000000 |    9000000 |
+---------------------+------------+------------+

7)Count players by type
	SELECT player_type, COUNT(*) 
	FROM players 
	GROUP BY player_type; 

+--------------+----------+
| player_type  | COUNT(*) |
+--------------+----------+
| allrounder   |        4 |
| bowler       |        9 |
| batsman      |       19 |
| wicketkeeper |        1 |
+--------------+----------+

8)Teams with more than 5 players
	SELECT team_id, COUNT(*) cnt 
	FROM auction 
	GROUP BY team_id 
	HAVING cnt > 5;

+---------+-----+
| team_id | cnt |
+---------+-----+
|       1 |   6 |
|       5 |  11 |
+---------+-----+

-------
Hard
------
1)Team that spent the most money
	SELECT team_id, SUM(bid_amount) total 
	FROM auction 
	GROUP BY team_id 
	ORDER BY total DESC 
	LIMIT 1; 

+---------+------------+
| team_id | total      |
+---------+------------+
|       5 | 1016000000 |
+---------+------------+

2)Highest bid in each team
	SELECT team_id, MAX(bid_amount) 
	FROM auction 
	GROUP BY team_id;
 
 +---------+-----------------+
| team_id | MAX(bid_amount) |
+---------+-----------------+
|    NULL |            NULL |
|       1 |       142000000 |
|       2 |       100000000 |
|       3 |        70000000 |
|       4 |        84000000 |
|       5 |       252000000 |
|       6 |        72000000 |
|       7 |       130000000 |
|       8 |         3000000 |
|       9 |        86000000 |
|      10 |       200000000 |
+---------+-----------------+
 
3)Players bought by multiple teams (data issue check)
	SELECT player_id, COUNT(DISTINCT team_id) c 
	FROM auction 
	GROUP BY player_id 
	HAVING c > 1; 

+-----------+---+
| player_id | c |
+-----------+---+
|      1008 | 4 |
|      1014 | 2 |
|      1015 | 2 |
|      1016 | 2 |
|      1022 | 2 |
|      1025 | 2 |
|      1026 | 2 |
+-----------+---+

4)Players whose bid is above overall average bid
	SELECT player_name, bid_amount 
	FROM auction 
	WHERE bid_amount > ( 
	SELECT AVG(bid_amount) FROM auction 
	); 

+---------------------+------------+
| player_name         | bid_amount |
+---------------------+------------+
| Prashant Veer       |  142000000 |
| Kartik Sharma       |  142000000 |
| Pathum Nissanka     |   75000000 |
| Quinton de Kock     |  100000000 |
| Venkatesh Iyer      |   70000000 |
| Auqib Nabi Dar      |   84000000 |
| Cameron Green       |  252000000 |
| Matheesha Pathirana |  180000000 |
| Mustafizur Rahman   |   92000000 |
| Finn Allen          |  200000000 |
| Liam Livingstone    |  130000000 |
| Prashant Veer       |  140000000 |
| Ravi Bishnoi        |   72000000 |
| Liam Livingstone    |  130000000 |
| Josh Inglis         |   86000000 |
| Liam Livingstone    |  200000000 |
| Anrich Nortje       |  200000000 |
| Josh Inglis         |   86000000 |
+---------------------+------------+

5)Most expensive player per type
	SELECT player_type, MAX(bid_amount) 
	FROM auction 
	GROUP BY player_type; 

+--------------+-----------------+
| player_type  | MAX(bid_amount) |
+--------------+-----------------+
| batsman      |       200000000 |
| bowler       |       200000000 |
| wicketkeeper |       100000000 |
| allrounder   |       252000000 |
+--------------+-----------------+

6)Remaining purse per team
	SELECT t.team_name, 
	t.purse - SUM(a.bid_amount) AS remaining_purse 
	FROM teams t 
	JOIN auction a ON t.team_id = a.team_id 
	GROUP BY t.team_id; 

+-----------+-----------------+
| team_name | remaining_purse |
+-----------+-----------------+
| CSK       |       -27000000 |
| MI        |       -81500000 |
| RCB       |        70250000 |
| DC        |        54000000 |
| KKR       |      -373000000 |
| RR        |        76500000 |
| SRH       |       105000000 |
| PBKS      |       112000000 |
| GT        |        40000000 |
| LSG       |      -256500000 |
+-----------+-----------------+

7)Players not bought but base price > 1 crore
	SELECT * 
	FROM players 
	WHERE base_price > 10000000 
	AND player_id NOT IN ( 
	SELECT player_id FROM auction WHERE team_id IS NOT NULL 
	); 

+-----------+-------------+--------------+------------+-------------+
| player_id | player_type | player_name  | base_price | country     |
+-----------+-------------+--------------+------------+-------------+
|      1030 | batsman     | Steve Smith  |   20000000 | Australia   |
|      1031 | batsman     | Devon Conway |   20000000 | New Zealand |
|      1032 | bowler      | Gus Atkinson |   20000000 | England     |
+-----------+-------------+--------------+------------+-------------+

8)Rank players by bid within each team
	SELECT team_id, player_name, bid_amount, 
	RANK() OVER (PARTITION BY team_id ORDER BY bid_amount DESC) rnk 
	FROM auction;
	
	+---------+---------------------+------------+-----+
| team_id | player_name         | bid_amount | rnk |
+---------+---------------------+------------+-----+
|    NULL | Gus Atkinson        |       NULL |   1 |
|    NULL | Steve Smith         |       NULL |   1 |
|    NULL | Devon Conway        |       NULL |   1 |
|       1 | Kartik Sharma       |  142000000 |   1 |
|       1 | Prashant Veer       |  142000000 |   1 |
|       1 | Pathum Nissanka     |   75000000 |   3 |
|       1 | Rahul Chahar        |   52000000 |   4 |
|       1 | Tejasvi Singh       |   30000000 |   5 |
|       1 | Akeal Hosein        |   20000000 |   6 |
|       2 | Quinton de Kock     |  100000000 |   1 |
|       2 | Ashok Sharma        |    9000000 |   2 |
|       3 | Venkatesh Iyer      |   70000000 |   1 |
|       3 | Jacob Duffy         |   20000000 |   2 |
|       3 | Daksh Kamra         |    3000000 |   3 |
|       3 | Jordan Cox          |     750000 |   4 |
|       4 | Auqib Nabi Dar      |   84000000 |   1 |
|       4 | Pathum Nissanka     |   40000000 |   2 |
|       4 | David Miller        |   20000000 |   3 |
|       4 | Ben Duckett         |   20000000 |   3 |
|       5 | Cameron Green       |  252000000 |   1 |
|       5 | Finn Allen          |  200000000 |   2 |
|       5 | Matheesha Pathirana |  180000000 |   3 |
|       5 | Prashant Veer       |  140000000 |   4 |
|       5 | Liam Livingstone    |  130000000 |   5 |
|       5 | Mustafizur Rahman   |   92000000 |   6 |
|       5 | Akash Deep          |   10000000 |   7 |
|       5 | Daksh Kamra         |    3000000 |   8 |
|       5 | Prashant Solanki    |    3000000 |   8 |
|       5 | Kartik Tyagi        |    3000000 |   8 |
|       5 | Sarthak Ranjan      |    3000000 |   8 |
|       6 | Ravi Bishnoi        |   72000000 |   1 |
|       6 | Sushant Mishra      |    9000000 |   2 |
|       6 | Yash Raj Punja      |    3000000 |   3 |
|       7 | Liam Livingstone    |  130000000 |   1 |
|       7 | Auqib Nabi Dar      |   15000000 |   2 |
|       8 | Ashok Sharma        |    3000000 |   1 |
|       9 | Josh Inglis         |   86000000 |   1 |
|       9 | Liam Livingstone    |    3000000 |   2 |
|      10 | Liam Livingstone    |  200000000 |   1 |
|      10 | Anrich Nortje       |  200000000 |   1 |
|      10 | Josh Inglis         |   86000000 |   3 |
+---------+---------------------+------------+-----+